apiVersion: v2
name: lsky-pro
version: v1.0.0
appVersion: 2.0.0
description: 兰空图床 - 简单优雅的图片托管程序
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/lsky-pro.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
sources:
  - https://github.com/lsky-org/lsky-pro
annotations:
  budiu/app-category-zh: 图床
