apiVersion: v2
name: hertzbeat
version: v1.0.0
appVersion: latest
description: >-
  Apache HertzBeat（incubating）是一款开源、易用、无代理的实时监控系统，支持高性能集群、Prometheus
  兼容、自定义监控和状态页搭建，适用于网站、数据库、云原生、网络等多场景。开始需等待几分钟
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/hertzbeat.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
sources:
  - https://hub.docker.com/r/apache/hertzbeat
  - https://github.com/apache/hertzbeat
annotations:
  budiu/app-category-zh: 监控工具
