apiVersion: v2
name: ubuntu-ssh
version: v1.0.0
appVersion: '20.04'
description: 支持SSH的Ubuntu服务器镜像
icon: https://images.budiuyun.net/i/2025/06/08/68446389305d0.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 操作系统
