apiVersion: v2
name: dabusapimanager
version: v1.0.0
appVersion: v2.1
description: 达不四API管理系统
icon: https://images.budiuyun.net/i/2025/06/19/6853f55179b0e.png
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 开发工具
