apiVersion: v2
name: qodana-js
version: v1.0.0
appVersion: latest
description: JetBrains Qodana - JavaScript/TypeScript项目的代码质量分析工具
icon: https://images.budiuyun.net/i/2025/06/09/6846ea7a9845d.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 开发工具
