apiVersion: v2
name: wordpress
version: v1.0.0
appVersion: 6.8.1
description: WordPress是一个功能强大的内容管理系统，可以使用插件、小部件和主题
icon: https://images.budiuyun.net/i/2025/06/09/6846911733f80.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 网站建设
