apiVersion: v2
name: wordpress
version: v1.0.0
appVersion: 6.8.1
description: WordPress是一个功能强大的内容管理系统，可以使用插件、小部件和主题
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/wordpress.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 内容管理
