apiVersion: v2
name: registry
version: v3.0.0
appVersion: 3.0.0
description: Docker Registry 是 OCI 分发规范的实现，用于本地或私有云环境下存储和分发容器镜像和制品，支持多架构和高可用部署。
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/registry.png"
sources:
  - https://github.com/docker/distribution
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 镜像仓库
