apiVersion: v1
kind: Service
metadata:
  name: {{ include "adguardhome.fullname" . }}
  labels: {{- include "adguardhome.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range $name, $port := .Values.service.ports }}
    - port: {{ $port }}
      targetPort: {{ $port }}
      protocol: TCP
      name: {{ $name }}
    {{- end }}
    {{- if .Values.service.udpPorts }}
    {{- range $port := .Values.service.udpPorts }}
    - port: {{ $port.port }}
      targetPort: {{ $port.port }}
      protocol: UDP
      name: {{ $port.name }}
    {{- end }}
    {{- end }}
  selector: {{- include "adguardhome.selectorLabels" . | nindent 4 }} 