apiVersion: v2
name: typecho
version: v1.0.0
appVersion: nightly
description: Typecho是一个轻量级的开源博客程序
icon: https://images.budiuyun.net/i/2025/06/09/6846e11076903.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 网站建设
