apiVersion: v2
name: github-mcp-server
version: v1.0.0
appVersion: latest
description: >-
  GitHub MCP Server 官方镜像，提供与 GitHub API
  的无缝集成，支持高级自动化和开发者工具交互，适用于自动化开发、CI/CD、代码管理等场景。
icon: https://images.budiuyun.net/i/2025/06/14/684c4eac00d3b.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
source: https://hub.docker.com/r/mcp/github-mcp-server
annotations:
  budiu/app-category-zh: 开发工具
