apiVersion: v2
name: wireguard-easy
version: v1.0.0
appVersion: latest
description: 最简单的方式在任何Linux主机上安装和管理WireGuard
icon: https://images.budiuyun.net/i/2025/06/15/684e67fa75841.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 网络工具
