apiVersion: v2
name: Lsky Pro
version: v1.0.0
appVersion: 1.0.0
description: >-
  Lsky Pro
  是一个开源的图床软件，主要用于帮助用户方便快捷地上传图片并生成分享链接。它支持多种上传方式，包括本地上传、URL导入、拖拽上传等，用户可以根据自己的需求选择合适的上传方式。此外，Lsky
  Pro
  还具备批量上传、图片预览、远程下载、自定义水印等功能，大大提升了图片管理的效率和体验。其后端采用PHP开发，前端使用Vue.js，整体设计简洁美观，易于安装和配置。用户还可以通过插件扩展功能，满足个性化需求。
icon: https://tuchuang.yunnaio.cn/i/2025/05/14/68248df58342a.png
maintainers:
  - name: budiu
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 图床
