apiVersion: v2
name: nextcloud
version: v1.0.0
appVersion: 31.0.5
description: Nextcloud 是一个安全的私有云存储和协作平台。
icon: https://images.budiuyun.net/i/2025/06/13/684bb7a424156.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
sources:
  - https://github.com/nextcloud/docker
annotations:
  budiu/app-category-zh: 存储
