apiVersion: v2
name: nextcloud
version: v1.0.0
appVersion: 31.0.5
description: Nextcloud 是一个安全的私有云存储和协作平台。
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/nextcloud.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
sources:
  - https://github.com/nextcloud/docker
annotations:
  budiu/app-category-zh: 内容管理
