apiVersion: v2
name: alist
version: v1.0.0
appVersion: latest
description: AList 是一个支持多种存储的文件列表程序，基于 Gin 和 React（Solidjs）开发。
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/alist.png"
sources:
  - https://github.com/alist-org/alist
  - https://hub.docker.com/r/xhofe/alist
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 存储
