apiVersion: v2
name: alist
version: v1.0.0
appVersion: latest
description: AList 是一个支持多种存储的文件列表程序，基于 Gin 和 React（Solidjs）开发。
icon: https://images.budiuyun.net/i/2025/06/13/684bbcccab631.png
source: https://github.com/alist-org/alist
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 文件管理
