workloadType: Deployment
replicaCount: 1
image:
  imageRegistry: docker.1ms.run
  repository: shinsenter/flarum
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  ports:
    http: 80
    https: 443
networkLimits:
  enabled: true
  egress: 2M
  ingress: 2M
resources:
  limits:
    cpu: 500m
    memory: 512Mi
    ephemeral-storage: 10Gi
  requests:
    cpu: 200m
    memory: 256Mi
    ephemeral-storage: 5Gi
persistence:
  enabled: true
  size: 2Gi
  accessMode: ReadWriteOnce
  storageClass: local
  mounts:
    - /var/www/html
env:
  env1:
    name: DB_HOST
    value: '127.0.0.1'
    description: MySQL数据库主机地址
    title: 数据库主机
  env2:
    name: DB_PORT
    value: '3306'
    description: MySQL数据库端口
    title: 数据库端口
  env3:
    name: DB_DATABASE
    value: flarum
    description: Flarum数据库名称
    title: 数据库名称
  env4:
    name: DB_USERNAME
    value: flarum
    description: 数据库用户名
    title: 数据库用户
  env5:
    name: DB_PASSWORD
    value: flarum
    description: 数据库密码
    title: 数据库密码
  env6:
    name: FLARUM_BASE_URL
    value: https://example.com
    description: Flarum站点URL
    title: 站点URL
  env7:
    name: FLARUM_ADMIN_USER
    value: admin
    description: Flarum管理员用户名
    title: 管理员用户名
  env8:
    name: FLARUM_ADMIN_PASS
    value: password
    description: Flarum管理员密码
    title: 管理员密码
  env9:
    name: FLARUM_ADMIN_MAIL
    value: admin@example.com
    description: Flarum管理员邮箱
    title: 管理员邮箱
  env10:
    name: FLARUM_TITLE
    value: 我的论坛
    description: Flarum论坛标题
    title: 论坛标题
icon: https://images.budiuyun.net/i/2025/06/09/6846dedc7b5ec.png
