apiVersion: v2
name: baidunetdisk
version: v4.17.7
appVersion: 4.17.7
description: BaiduNetDisk（百度网盘）Docker版，适用于群晖NAS等环境，支持Web和VNC访问，便于文件下载与管理。
icon: https://images.budiuyun.net/i/2025/06/13/684bbf3800a30.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
source: https://hub.docker.com/r/johngong/baidunetdisk
annotations:
  budiu/app-category-zh: 网盘工具
