workloadType: Deployment
replicaCount: 1
image:
  imageRegistry: docker.1ms.run
  repository: maxkeytop/maxkey
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  ports:
    http: 8080
networkLimits:
  enabled: true
  egress: 2M
  ingress: 2M
resources:
  limits:
    cpu: 1000m
    memory: 1Gi
    ephemeral-storage: 10Gi
  requests:
    cpu: 500m
    memory: 512Mi
    ephemeral-storage: 5Gi
persistence:
  enabled: true
  size: 2Gi
  accessMode: ReadWriteOnce
  storageClass: local
  mounts:
    - /opt/maxkey
env:
  env1:
    name: MYSQL_HOST
    value: 127.0.0.1:3306
    description: MaxKey数据库服务器地址
    title: 数据库地址
  env2:
    name: MYSQL_PORT
    value: '3306'
    description: MaxKey数据库服务器端口
    title: 数据库端口
  env3:
    name: MYSQL_DB
    value: maxkey
    description: MaxKey数据库名称
    title: 数据库名称
  env4:
    name: MYSQL_USER
    value: maxkey
    description: MaxKey数据库用户名
    title: 数据库用户
  env5:
    name: MYSQL_PASSWORD
    value: maxkey
    description: MaxKey数据库密码
    title: 数据库密码
icon: https://images.budiuyun.net/i/2025/06/09/6846dcfb7ddf8.png
