apiVersion: v2
name: mariadb
version: v1.0.0
appVersion: 11.7.2
description: MariaDB Server是一个高性能开源关系型数据库，从MySQL分支而来
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/mariadb.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 数据库
