workloadType: Deployment
replicaCount: 1
image:
  imageRegistry: "budiu.yunnaio.cn"
  repository: ghcr.io/frost-tb-voo/code-server-go
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP

networkLimits:
  enabled: true
  egress: "5M"
  ingress: "5M"

resources:
  limits:
    cpu: 500m
    memory: 1024Mi
    ephemeral-storage: 2Gi
  requests:
    cpu: 250m
    memory: 512Mi
    ephemeral-storage: 1Gi

persistence:
  enabled: true
  size: 2Gi
  accessMode: ReadWriteOnce
  storageClass: local
  mounts:
    - /home/coder/project
    - /home/coder
    - /home/coder/go
    - /home/coder/.local/share/code-server

env:
  env1:
    name: PASSWORD
    value: "golang123"
    description: "code-server访问密码"
    title: "密码"
  env2:
    name: SUDO_PASSWORD
    value: "golang123"
    description: "sudo访问密码"
    title: "Sudo密码"
  env3:
    name: GO111MODULE
    value: "on"
    description: "Go模块支持"
    title: "Go模块"
  env4:
    name: GOPROXY
    value: "https://goproxy.cn,https://goproxy.io,direct"
    description: "Go代理设置"
    title: "Go代理"
  env5:
    name: GOSUMDB
    value: "sum.golang.google.cn"
    description: "Go校验数据库"
    title: "Go校验DB"
  env6:
    name: GOPATH
    value: "/home/coder/go"
    description: "Go工作空间路径"
    title: "GOPATH"

icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/go-codeserver.png" 