workloadType: Deployment
replicaCount: 1
image:
  imageRegistry: "budiu.yunnaio.cn"
  repository: niehaoran/go-codeserver
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP

networkLimits:
  enabled: true
  egress: "5M"
  ingress: "5M"

resources:
  limits:
    cpu: 500m
    memory: 1024Mi
    ephemeral-storage: 2Gi
  requests:
    cpu: 250m
    memory: 512Mi
    ephemeral-storage: 1Gi

persistence:
  enabled: true
  size: 2Gi
  accessMode: ReadWriteOnce
  storageClass: local
  mounts:
    - /home/coder/project
    - /home/coder/go
    - /home/coder/.config
    - /home/coder/.cache

env:
  env1:
    name: CODE_SERVER_PASSWORD
    value: "golang123"
    description: "code-server访问密码"
    title: "密码"
  env2:
    name: GO111MODULE
    value: "on"
    description: "Go模块支持"
    title: "Go模块"
  env3:
    name: GOPROXY
    value: "https://goproxy.cn,https://goproxy.io,direct"
    description: "Go代理设置"
    title: "Go代理"
  env4:
    name: GOSUMDB
    value: "sum.golang.google.cn"
    description: "Go校验数据库"
    title: "Go校验DB"
  env5:
    name: CGO_ENABLED
    value: "0"
    description: "CGO支持"
    title: "CGO"

icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/go-codeserver.png" 