apiVersion: v2
name: ubuntu-22-04
version: v1.0.0
appVersion: '22.04'
description: 带有SSH服务的Ubuntu镜像，支持远程管理
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/ubuntu.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 操作系统
