apiVersion: v2
name: aingdesk
version: v1.0.0
appVersion: latest
description: AingDesk 服务端，远程桌面管理解决方案
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/aingdesk.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: AI大模型
