apiVersion: v2
name: surveyking
version: v1.0.0
appVersion: latest
description: 卷王 SurveyKing - 人人都可快速搭建的专业问卷考试系统，安装后需等待几分钟才能访问
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/surveyking.png"
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 应用服务
