apiVersion: v2
name: emlog
version: v1.0.0
appVersion: latest
description: emlog是一款基于PHP和MySQL的功能强大的博客及CMS建站系统
icon: https://images.budiuyun.net/i/2025/06/09/6846aea30adbb.png
maintainers:
  - name: niehaoran
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 网站建设
