apiVersion: v2
name: rabbitmq
version: v4.1.1
appVersion: 4.1.1
description: >-
  RabbitMQ 是一款开源的多协议消息中间件，支持 AMQP、MQTT、STOMP
  等协议，广泛应用于消息队列、异步通信和微服务架构中，支持高可用和集群部署。
icon: "https://pub-cceec1ab61b144cbbf184f36d84774f7.r2.dev/rabbitmq.png"
sources:
  - https://hub.docker.com/r/rabbitmq/rabbitmq
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 数据服务
