apiVersion: v2
name: adguardhome
version: v1.0.0
appVersion: latest
description: AdGuard Home 是一款全网广告拦截与反跟踪软件，保护所有家用设备
icon: https://images.budiuyun.net/i/2025/07/10/686f39a392df0.png
maintainers:
  - name: 陈不丢
    email: 179866495@qq.com
annotations:
  budiu/app-category-zh: 网络工具
